# Docker Configuration
COMPOSE_PROJECT_NAME=nf1

# Django Configuration
SECRET_KEY=django-insecure-d*88ir6wl#z^s6mnc7qejm$twmm3@l$kzu43pu-x2fbt3_!vfx
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1

# Database Configuration (Docker Compose)
DB_NAME=nf1
DB_USER=root
DB_PASSWORD=password
DB_HOST=db
DB_PORT=3306
